# GoMarket

./: README.md
GoMarket2.2-master/app/: build.gradle  proguard-rules.pro
GoMarket2.2-master/app/src/androidTest/java/com/buhinia/search2/: ExampleInstrumentedTest.java
GoMarket2.2-master/app/src/main/: AndroidManifest.xml
GoMarket2.2-master/app/src/main/assets/: litepal.xml
GoMarket2.2-master/app/src/main/java/com/buhinia/search2/activity/: GoodActivity.java  MainActivity.java  MapActivity.java  MarketActivity.java  SearchGood.java  SearchMarket.java  WelcomeActivity.java
GoMarket2.2-master/app/src/main/java/com/buhinia/search2/adapter/: GoodAdapter.java  MarketAdapter.java
GoMarket2.2-master/app/src/main/java/com/buhinia/search2/fragment/: FirstFragment.java  HistoryFragment.java  MarketFragment.java
GoMarket2.2-master/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  huodong1_background.xml  huodong2_background.xml  item_background.xml  phone_background.xml
GoMarket2.2-master/app/src/main/res/layout/: activity_good.xml  activity_main.xml  activity_market.xml  activity_search_good.xml  activity_search_market.xml  activity_welcome.xml  fragment_first.xml  fragment_history.xml  fragment_market.xml  item_good_list.xml  item_market_list.xml  map_view.xml
GoMarket2.2-master/app/src/main/res/menu/: toolbar_common.xml
GoMarket2.2-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoMarket2.2-master/app/src/test/java/com/buhinia/search2/: ExampleUnitTest.java
(+7 files in other folders)
